

.IndexPage{
    .DiscussionListItem-content {
        padding: 0px !important;
    }
    .DiscussionListItem {
        width: 100%;
        box-shadow: 0 6px 4px 0px rgba(0, 0, 0, 0.15);
        padding: 20px;
        margin-left: 0px !important;
    }
    .DiscussionListItem-info .item-excerpt img {
        max-width: 100% !important;
        float: left;
        border-radius: 4px;
    }
    .DiscussionListItem-info .item-excerpt {
        display: grid !important;
        text-align: justify;
        margin-right: 0px;
        font-size: 14px;
    }
    .DiscussionListItem-info .item-excerpt>div>p>span {
        display: block !important;
    }
    /* .DiscussionListItem-info .item-excerpt p {
        margin-left: 15px;
        margin-right: 15px;
    } */
    .DiscussionListItem-title {
        color: #f2f2f2;
        justify-content: center;
        margin: 10px !important;
        font-size: 18px !important;
        font-weight: 600;
        height: 50px;
    }
    .DiscussionListItem-info .item-tags {
        position: relative !important;
        max-width: 90% !important;
        right: unset !important;
        /* transform: translate(50%, 0px); */
        bottom: unset !important;
        top: unset !important;
        left: unset !important;
        -webkit-mask-image: linear-gradient(to right, #000 85%, rgba(0,0,0,0) 100%) !important;
        justify-content: left;
        margin: 10px;
        display: flex;
    }
    .TagsLabel {
        display: inherit;
    }
    .TagLabel>.TagLabel-text {
        font-size: 0% !important;
        i {
            font-size: 12px;
            padding-inline: 6px;
            padding-block: 3px;
        }
    }
    .TagLabel--child {
        background: #124d8e;
        color: #fff;
    }
    .TagLabel--child>.TagLabel-text {
        font-size: 12px !important;
        i {
            font-size: 12px;
            padding-inline: 6px;
            padding-block: 3px;
        }
    }
    .DiscussionListItem-count {
        display: none !important;
    }
}

@media (min-width: 1365px) {
    .sideNav {
        justify-content: center;
        display: flex;
        left: 0;
        z-index: 1000;
        overflow: auto;
        top: 0;
        width: 225px;
        background: #383c53;
        padding-bottom: 80px;
        padding-top: 0px;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
        -webkit-transition: left .2s;
        -o-transition: left .2s;
        transition: left .2s;
        position: fixed;
        bottom: 0;
        height: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        .item-nav {
            display: none !important;
        }
    }
    .IndexPage {
        margin-left: 225px;
    }
    .App--index .App-header {
        left: 225px;
    }
    .IndexPage-nav .item-newDiscussion .Button {
        position: absolute;
        left: 0%;
        top: 0%;
        height: 52px;
        border-radius: 0px;
        background: #585e83 !important;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    }
    .IndexPage-nav .item-newDiscussion .Button:hover {
        background: #686f99 !important;
    }
    .IndexPage-nav .item-Emoldova .Button {
        position: absolute;
        left: 0%;
        bottom: 0%;
        height: 52px;
        border-radius: 0px;
        background: #585e83 !important;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .IndexPage-nav .item-Emoldova .Button:hover {
        background: #686f99 !important;
    }
    .sideNav>ul {
        width: 100% !important;
        margin-top: 60px;
    }
    .container {
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
    }
    .sideNav .Dropdown--select .Dropdown-menu>li>a {
        color: #f2f2f2 !important;
        font-size: 14px;
    }
    .sideNav .Dropdown--select .Dropdown-menu>li>a>i {
        color: #f2f2f2 !important;
        font-size: 14px;
    }
    .DiscussionList-discussions > li {
        width: 22%;
        margin: 10px;
    }

}
@media (min-width: 760px) and (max-width: 1365px){
    .sideNavContainer {
        display: flex;
    }
    .sideNav {
        white-space: unset !important;
        justify-content: center;
        display: flex;
        left: 0;
        z-index: 1000;
        overflow: auto;
        top: 0;
        width: 225px;
        background: #383c53;
        padding-bottom: 80px;
        padding-top: 0px;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
        -webkit-transition: left .2s;
        -o-transition: left .2s;
        transition: left .2s;
        position: fixed;
        bottom: 0;
        height: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        .item-nav {
            display: none !important;
        }
    }
    .sideNav:after {
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 0px;
        border-bottom: 0px !important;
    }
    .sideNav>ul {
        margin-top: 60px;
        width: 100% !important;
    }
    .sideNav>ul>li {
        display: block !important;
        margin-bottom: 10px !important;
        margin-right: 0px;
    }
    .IndexPage {
        margin-left: 225px;
    }
    .App--index .App-header {
        left: 225px;
    }
    .IndexPage-nav .item-newDiscussion .Button {
        position: absolute;
        left: 0%;
        top: 0%;
        height: 52px;
        width: 100%;
        border-radius: 0px;
        background: #585e83 !important;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    }
    .IndexPage-nav .item-newDiscussion .Button:hover {
        background: #686f99 !important;
    }
    .IndexPage-nav .item-Emoldova .Button {
        position: absolute;
        left: 0%;
        bottom: 0%;
        height: 52px;
        border-radius: 0px;
        background: #585e83 !important;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .IndexPage-nav .item-Emoldova .Button:hover {
        background: #686f99 !important;
    }
    /* .sideNav>ul>li {
        margin-top: 60px;
    } */
    .container {
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
    }
    .sideNav .Dropdown--select .Dropdown-menu>li>a {
        color: #f2f2f2 !important;
        font-size: 14px;
    }
    .sideNav .Dropdown--select .Dropdown-menu>li>a>i {
        color: #f2f2f2 !important;
        font-size: 14px;
    }
    .DiscussionList-discussions > li {
        width: 28%;
        margin: 10px;
    }
}
@media (max-width: 767px) {
.App-content {
    background: #222531;
    color: #c7c7cc;
}
.DiscussionList-discussions > li {
    width: 100%;
    margin: 10px;
}












}


.IndexPage .item-sort > div > button {
    background: #585e83 !important;
    color: #f2f2f2 !important;
}
.DiscussionList-discussions {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
body {
    background: #222531;
    color: #c7c7cc;
}
.App-content {
    border-top: unset !important;
}
.item-excerpt > * {
    font-size: 0px;
}
.DiscussionListItem {
    border-radius: 4px;
    background: #4d5274;
    padding: 0px !important;
}
.DiscussionListItem:hover {
    background: #6c73a0;
}
.DiscussionListItem-main{
    padding: 0px !important;
}
.DiscussionListItem-info .item-excerpt {
    margin-top: 0px !important;
}
.DiscussionList:not(.DiscussionList--searchResults) .read .DiscussionListItem-title {
    color: #f2f2f2;
    text-align: left;
}
.item-excerpt > div > p {
    margin: 0px;
}
.Button--primary .Button-icon {
    display: unset !important;
}
.tags_left {
    width: 100%;
    font-size: 16px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2);
}
.tags_center {
    margin-top: 4px;
    margin-bottom: 4px;
}
.IndexPage-nav .item-newDiscussion {
    margin: 0px;
}
@media (min-width: 768px){
    .DiscussionListItem-controls {
        position: absolute;
        top: unset !important;
        bottom: 10px !important;
    }
    .DiscussionListItem-controls>button{
        padding: 4px !important;
        color: #fff;
    }
}
video {
    width: 100%;
    display: block;
}
.d-none {
    display: none !important;
}
.IndexPage-toolbar {
    padding: 10px;
}







.DiscussionPage {

    video {
        max-width: 65% !important;
        display: block;
        margin: auto;
    }
    .username {
        color: #f6f6f6;
    }





}